# OpenControl

./: README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/opencontrol/: CallActivity.kt  DogService.kt  MainActivity.kt  MainApplication.kt  WebRTCActivity.kt
android/app/src/main/java/com/example/opencontrol/constants/: constants.kt
android/app/src/main/java/com/example/opencontrol/di/: AppModules.kt
android/app/src/main/java/com/example/opencontrol/model/: AuthModel.kt  OneStrModel.kt
android/app/src/main/java/com/example/opencontrol/model/chatbot/: MessageItem.kt
android/app/src/main/java/com/example/opencontrol/model/departments/: CalendarResponce.kt  CalendarTimesModel.kt  DayMonthYearModel.kt  DepID.kt  DepartmentModel.kt  DepartmentThems.kt  IndexBoolModel.kt  StoreResponseModel.kt  StoreToConsultationModel.kt
android/app/src/main/java/com/example/opencontrol/model/example/: DogResponse.kt
android/app/src/main/java/com/example/opencontrol/model/profileModels/: BusinessModel.kt  PersonalInfoModel.kt  TokenModel.kt
android/app/src/main/java/com/example/opencontrol/model/uiModels/: RowProfileModel.kt
android/app/src/main/java/com/example/opencontrol/model/webrtcModels/: IceCandidateModel.kt  MessageModel.kt
android/app/src/main/java/com/example/opencontrol/network/: NetworkModule.kt
android/app/src/main/java/com/example/opencontrol/repository/: AuthRepository.kt  CalendarRepository.kt  ChatBotRepository.kt  ConsultationRepository.kt  DepartmentRepository.kt  MainRepository.kt  ProfileRepository.kt  SocketRepository.kt
android/app/src/main/java/com/example/opencontrol/service/: DepartmentService.kt
android/app/src/main/java/com/example/opencontrol/ui/theme/: Color.kt  Indents.kt  TextSize.kt  Theme.kt
android/app/src/main/java/com/example/opencontrol/usecase/: RTCClient.kt
android/app/src/main/java/com/example/opencontrol/utilits/: NewMessageInterface.kt  PeerConnectionObserver.kt  RTCAudioManager.kt
android/app/src/main/java/com/example/opencontrol/view/items/: BottomNavigationBar.kt  TransperentTopBar.kt
android/app/src/main/java/com/example/opencontrol/view/navigation/: NavRoute.kt
android/app/src/main/java/com/example/opencontrol/view/screens/: LoginScreen.kt  MainScreen.kt  WebRts.kt
android/app/src/main/java/com/example/opencontrol/view/screens/chat/: ChatMainScreen.kt
android/app/src/main/java/com/example/opencontrol/view/screens/consultation/: ConsultationMainScreen.kt  VeryConsultation.kt  WebRtcScreen.kt
android/app/src/main/java/com/example/opencontrol/view/screens/departments/: CalendarScreen.kt  DepartmentMainScreen.kt
android/app/src/main/java/com/example/opencontrol/view/screens/inspection/: InspectionMainScreen.kt
android/app/src/main/java/com/example/opencontrol/view/screens/profile/: ProfileMainScreen.kt
android/app/src/main/java/com/example/opencontrol/view/screens/videocall/: VideoCallScreen.kt
android/app/src/main/java/com/example/opencontrol/view/viewModel/: LoginScreenViewModel.kt  MainViewModel.kt  ProfileViewModel.kt
android/app/src/main/java/com/example/opencontrol/view/viewModel/chatbot/: ChatBotViewModel.kt
android/app/src/main/java/com/example/opencontrol/view/viewModel/consultation/: ConsultationViewModel.kt
android/app/src/main/java/com/example/opencontrol/view/viewModel/departmant/: CalendarViewModel.kt  DepartmentViewModel.kt
android/app/src/main/java/com/example/opencontrol/webrtcmodule/ui/components/: VideoRenderer.kt  VideoTextureViewRenderer.kt
android/app/src/main/java/com/example/opencontrol/webrtcmodule/webrtc/: SignalingClient.kt
android/app/src/main/java/com/example/opencontrol/webrtcmodule/webrtc/audio/: AudioDevice.kt  AudioDeviceChangeListener.kt  AudioFocusRequestWrapper.kt  AudioHandler.kt  AudioManagerAdapter.kt  AudioSwitch.kt  (+1 more)
android/app/src/main/res/layout/: activity_call.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: network_security_config.xml
(+52 files in other folders)
